UpdateFileProgram/MainWindow.xaml

<Window x:Class="UpdateFileProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateFileProgram"
        mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="공동문서 파일 경로"></TextBlock>
                <TextBox x:Name="publicFilePath"/>
                <Button Content="공동문서 경로입력 완료" Click="Enter_publicPath"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="개인문서 파일 경로"></TextBlock>
                <TextBox x:Name="privateFilePath"/>
                <Button Content="개인문서 경로입력 완료" Click="Enter_privatePath"/>
            </StackPanel>
        </Grid>
        <Button Grid.Column="1" Grid.Row="3" Content="업데이트할 파일 목록 보기" Click="Update_FileList"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <ListView x:Name="FileCopyList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChoice}" Click="FileListItemClick"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="파일제목" Width="70" DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Header="경로" Width="170" DisplayMemberBinding="{Binding FilePath}"/>
                        <GridViewColumn Header="" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="업데이트 / 개 -> 공" Click="Update_Copy"/>
            <Button Grid.Column="2" Content="다운로드 / 공 -> 개" Click="DownLoad_Copy"/>
        </Grid>

    </Grid>
</Window>
